<manifest name="ClarionLeftMenu3" namespace="clarionjk" defaultPage="index.html" deprecated="true">
	<description>Clarion newMenuSide</description>
	<minsize height="200" width="200"></minsize>
	<maxsize height="720" width="1280"></maxsize>
</manifest>
