<manifest name="ClarionLeftMenu5" namespace="clarionjk" defaultPage="index.html" deprecated="true">
	<description>Use this template to create a mini web site from capsules.</description>
</manifest>
