<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<manifest name="Touts" namespace="clarionqa" defaultPage="index.html">
    <description>Use this template to define content for a small native ad box or 'tout'.</description>
</manifest>
