<types>
    <type name="Touts" description="" templateName="Touts">
		<field name="name" external-name="Name" description="Name of this tout capsule (shows only on home page)." type="text"/>
		<field name="description" external-name="Description" description="Detailed capsule description (shows only on home page)." type="multiLineText"/>
		<field name="capsule_layout_size" external-name="Capsule Layout Size" default="popup" type="choiceList" choiceList="small;medium;large" />
		<field name="capsule" external-name="Capsule Style" description="Style for the whole capsule (background, borders, default font, etc.)" type="style"/>

		<field name="heading_text" type="text" external-name="Heading Text" description=""/>
		<field name="heading_action" external-name="Heading Action" description="" type="text"/>			
		<field name="heading_view" external-name="Heading Style" description="" type="style"/>
		<field name="heading_view_hilite" external-name="Heading Highlight Style" description="" type="style"/>
		
		<field name="icoimagename" external-name="Image" description="" type="image"/>
		<field name="image_fit" external-name="Image Fit" description="" type="choiceList" choiceList="fill;crop;"/>		
		<field name="image_action" external-name="Image Action"  type="text"/>
		<field name="image_position" external-name="Image Position"  type="choiceList"  choiceList="top;bottom;middle;left;right"/>
		<field name="image_thumb" external-name="Image Style" description="" type="style"/>
		<field name="use_original" external-name="Use Original" description="Use original image size (instead of optimized image size)." type="bool" defaultValue="false"/>

		<field name="description_text" type="html" external-name="Description Text" description=""/>
		<field name="description_action" external-name="Description Action" description="" type="text"/>	

		<field name="description_view" external-name="Description Style" description="" type="style"/>
		<field name="description_view_hilite" external-name="Description Highlight Style" description="" type="style"/>

		<field name="link_text" type="text" external-name="Link Text" description=""/>	
		<field name="link_action" external-name="Link Action" description="" type="text"/>			
		<field name="link_button" external-name="Link Style" description="" type="style"/>
		<field name="link_button_hilite" external-name="Link Highlight Style" description="" type="style"/>

		<field name="graphic" type="image" external-name="Graphic" description=""/>
		<field name="graphic_action" external-name="Graphic Action" description="" type="text"/>			
		<field name="graphic_position" external-name="Graphic Position"  type="choiceList"  choiceList="top-right;top-left;bottom-right;bottom-left;"/>
		<field name="graphic_button" external-name="Graphic Style" description="" type="style"/>
    </type>
</types>
