<manifest name="MobileTabMenu" externalName="Mobile Tab Menu 1" namespace="storyboxes" defaultPage="index.html" helpUrl="http://www.streamwize.com/web-site/" icon="//d2t7a3zbo166a9.cloudfront.net/images/type-icons/web%20site.png">
	<description>embed a website or web page</description>
    <platform client="android" htmlfile="index.android.html"/>
</manifest>
