<types>
    <type name="ClarionLeftMenu6" description="Use this to create a menu-driven mini-web site with responsive layout design, embedded in a capsule.  You choose the pages you want to have by adding other capsules to the collection" templateName="ClarionLeftMenu6">
		<field name="name" external-name="Name" description="Name of this collection of capsules." type="text"/>
		<field name="description" external-name="Description" description="More detailed description of this collection of capsules." type="multiLineText"/>
		<field name="logo" external-name="Logo" description="Optional logo for collection." type="image"/>
		<field name="pages" external-name="Pages" description="Each row below will be a page of the mini web site, in the order shown.  You choose what you want for each page by choosing an existing capsule." type="list">
			<field name="page" external-name="Page" description="The capsule for the page" type="capsule"/>
			<field name="name" external-name="Name" description="The name of the page as it will appear in the menu" type="text"  maxLength="25"/>
		</field>
    </type>
</types>
