<?xml version="1.0" encoding="UTF-8" standalone="yes"?><manifest name="ImageSlideshow_newstyler" namespace="clarionjk" defaultPage="index.html" deprecated="true"><description>Use for creating Banner.  Gives you a slide show.</description><minsize width="200" height="200"/><maxsize width="1280" height="720"/></manifest>
