<types>
    <type name="CornerMenu _newstyler" description="Use this to create a menu-driven mini-web site with responsive layout design, embedded in a capsule.  You choose the pages you want to have by adding other capsules to the collection" templateName="CornerMenu _newstyler">
		<field name="name" external-name="Name" description="Name of this collection of capsules." type="text"/>
		<field name="description" external-name="Description" description="More detailed description of this collection of capsules." type="multiLineText"/>
		<field name="iconmethod" external-name="menuicon" description="Select method" type="choiceList" choiceList="default;custome;text"/>
		
		<field name="menuicon" external-name="menuicon" description="Select menu icon foreground menu color" type="choiceList" choiceList="black;white;"/>
		<field name="menuname" external-name="Menuname" description="Name for the Menu displayed on Top of the Menu" type="text"/>
		 <field name="icoimagename" type="image" external-name="Image" description=""/>
		
		
		<field name="collapschoice" external-name="always show menu name "  type="choiceList" choiceList="yes;no;"/>
		<field name="menuinitial" external-name="menuinitial" description="select option whether open or close menu at the time of initial view"  type="choiceList" choiceList="opened;closed;"/>
		

		<field name="memnutextbagroundcolor" external-name="menutext bagroundcolor" description="menutext bagroudn color" type="text"/>
		<field name="memnutextfontsize" external-name="menutext font size" description="menutext font size" type="choiceList" choiceList="12px;13px;14px;15px;16px;17px;18px;19px;20px;"/>
		<field name="memnutextfontcolor" external-name="menutext font color" description="menutext font color" type="text"/>
		<field name="memnutextfontstyle" external-name="menutext fonts tyle" description="menutext font style" type="choiceList" choiceList="italic;normal;"/>
		<field name="memnutextfontweight" external-name="menutext font weight" description="menutext font weight" type="choiceList" choiceList="bold;bolder;lighter;"/>
		
		
		
		<field name="colorseperator" external-name="colorseperator"  description="seperatorcolor" type="text"/>
		<field name="bagroundcolor" external-name="bagroundcolor" description="bagroudn color" type="text"/>
		<field name="highlighcolor" external-name="highlighcolor" description="highligh color" type="text"/>
		<field name="fontcolor" external-name="fontcolor" description="font color" type="text"/>
		<field name="hightlightfontcolor" external-name="hightlightfontcolor" description="hightlight font color" type="text"/>
		<field name="fontstyle" external-name="fontstyle" description="font style" type="choiceList" choiceList="italic;normal;"/>
		<field name="fontweight" external-name="font weight" description="font weight" type="choiceList" choiceList="bold;bolder;lighter;"/>
		<field name="positiontopbottom" external-name="positiontopbottom" description="(top) or (bottom)" type="choiceList" choiceList="top;bottom;"/>
		<field name="positionleftright" external-name="positionleftright" description="(left) or (right)" type="choiceList" choiceList="left;right;"/>
		<field name="pages" external-name="Pages" description="Each row below will be a page of the mini web site, in the order shown.  You choose what you want for each page by choosing an existing capsule." type="list">
			<field name="page" external-name="Page" description="The capsule for the page" type="capsule"/>
			<field name="name" external-name="Name" description="The name of the page as it will appear in the menu" type="text"/>
		</field>
		
    </type>
</types>
