<manifest name="TorontoRestaurant" namespace="toronto" defaultPage="index.html" exampleContentReference="pv503262" takeSnapshot="15000">
    <description>Toronto Restaurant Template</description>
    <minsize height="580" width="830"></minsize>
    <maxsize height="580" width="830"></maxsize>
    <preferredsize height="580" width="830"></preferredsize>
</manifest>
