<manifest name="BeerPub" namespace="david" defaultPage="index.html">
	<description>Use for creating beer pubs.  Gives you a slide show, video, food menu, and list of beers.</description>
	<minsize height="200" width="200"></minsize>
	<maxsize height="720" width="1280"></maxsize>
</manifest>