<types>
    <type name="TwitterFeed" externalName="Twitter Feed" description="embed a live twitter feed" templateName="Twitter">
		<field name="twitterCode" external-name="Twitter Widget Code" description="HTML code from a Twitter embed code.  See online help for this template for details on how to get this from Twitter." type="html"/>
		<field name="caption" external-name="text" description="Caption for twitter feed (not displayed)." type="text"/>
    </type>
</types>