<types>
    <type name="Video" description="A re-usable video, with an optional caption and credit" templateName="Video">
		<field name="video" external-name="Video" description="The link to the video " type="video"/>
		<field name="caption" external-name="Caption" description="The optional caption" type="text"/>
		<field name="credit" external-name="Credit" description="The optional photo credit" type="text"/>
    </type>
</types>