<types>
    <type name="TestImage1" description="A re-usable image in namespace1, with an optional caption and credit" templateName="TestImage1">
		<field name="image" external-name="Image" description="The image itself" type="image"/>
		<field name="caption" external-name="Caption" description="The optional caption" type="text"/>
		<field name="credit" external-name="Credit" description="The optional photo credit" type="text"/>
    </type>
</types>