<types>
    <type name="SlideShow" externalName="Slide Show" description="A slide show of image capsules" templateName="SlideShow">
		<field name="title" external-name="Title" description="Title of the slide show" type="text"/>
		<field name="centerMode" external-name="Image Centering" description="Choose crop to crop to the center of the image, or stretch to fit the entire image in by stretching" type="choiceList" choiceList="crop;stretch" />
		<field name="transition" external-name="Slide Transition Effect" description="The type of transition effect to display between slides" type="choiceList" choiceList="fade;horizontalOverlap;verticalOverlap;horizontalSlide;verticalSlide;horizontalWipe;verticalWipe;VerticalSplit;horizontalSplit;fadeSlide;circle;fadeZoom;clock;zoomInOut;spinFade;rotate;random" />
		<field name="transition3d" external-name="3D Slide Transition Effect" description="The type of 3D transition effect to display between slides.  This is only used if Enable 3D Transition Effects is enabled below." type="choiceList" choiceList="cubeUp;cubeDown;cubeRight;cubeLeft;flipUp;flipDown;flipRight;flipLeft;blindsVertical;blindsHorizontal;gridBlocksUp;gridBlocksDown;gridBlocksRight;gridBlocksLeft;random" />
		<field name="use3D" external-name="Enable 3D Transition Effects" description="Check this to use the selected 3D transition effect" type="bool"/>
		<field name="showCaption" external-name="Show Caption" description="Check this to show captions on each slide" type="bool"/>
		<field name="showCredit" external-name="Show Credit" description="Check this to show the photo credit on each slide" type="bool"/>
		<field name="autoStart" external-name="Auto Start" description="Check this to auto-start the slide show" type="bool" defaultValue="1"/>
		<field name="pauseTime" external-name="Pause Time" description="When autoplaying, the number of seconds to show each slide" type="integer" defaultValue="1"/>
		<field name="randomAccess" external-name="Enable Random Access Controls" description="Check this to enable random access slide controls" type="bool"/>
		<field name="leftright" external-name="Enable Left/Right" description="Check this to enable left/right slide controls" type="bool"/>
		<field name="captionLocation" external-name="Caption Location" description="If you show a caption this specifies the location" type="choiceList" choiceList="bottom;top;left;right" defaultValue="bottom" />
		<field name="width" external-name="Width show width" description="Width of the slide show, for example 100% or 300px" type="text" defaultValue="100%" />
		<field name="height" external-name="Height of the slide show" description="Height of the slide show, for example 100% or 250px" type="text" defaultValue="100%" />
		<field name="slides" external-name="Slides" description="The slide show itself" type="list">
			<field name="slide" external-name="Slide" description="The image itself" type="capsule"/>
			<field name="caption" external-name="Caption" description="The optional caption" type="text"/>
			<field name="linkout" external-name="Link out URL" description="The optional URL to click out to for this slide" type="text"/>
		</field>
    </type>
</types>