<types>

 <type name="Bottomscroller_newstyler" description="list of videos" templateName="Bottomscroller_newstyler">

 <field name="name" external-name="Name" description="" type="text" required="true"/>

     <field name="tabposition" external-name="tabposition"  type="choiceList" choiceList="top;bottom;left;right" />
	 <field name="textontab" external-name="textontab" description="text on tab"  type="text"  />
	  <field name="showlist" external-name="show capsulelist on"  type="choiceList" choiceList="hover;click;" />
	  <field name="defualtlistview" external-name="defualtlistview on"  type="choiceList" choiceList="show;hide;" /> 
	   <field name="pinunpin" external-name="pin - unpin" description="pina and unpin option"  type="choiceList" choiceList="pin;unpin;" /> 
	   
	   <field name="capsulewidth" external-name="capsule width" description="capsule width"  type="text"  /> 
	   <field name="capsuleheight" external-name="capsule height" description="capsule height"  type="text"  /> 
	   <field name="tittleposition" external-name="tittle position" description="tittle position"  type="choiceList" choiceList="top;bottom;hide;overlay"   /> 

	   	<field name="container_capsule" external-name="container Style" description="" type="style"/>
			<field name="container_tab" external-name="tab Style" description="" type="style"/>
		    <field name="capsule_item_thumbnail" external-name="capsule Style" description="" type="style"/>

		   <field name="capsule_item_thumbnail_highlight" external-name="capsule highlight  Style" description="" type="style"/>
	
		   
		   <field name="capsule_item_thumbnail_select" external-name="capsule select  Style" description="" type="style"/>

		

 <field name="title" external-name="Title" description="" type="text"/> 
 	<field name="pages" external-name="Pages" description="demo" type="list">
	<field name="imagelayout" external-name="imagelayout" description="image layout"  type="choiceList" choiceList="crop;centre;stretch" /> 
			<field name="page" external-name="Page" description="The capsule for the page" type="capsule"/>
			<field name="newone" external-name="image" description="The capsule thumb" type="image"/>
			<field name="title" external-name="title" description="The capsule text" type="text"/>
			
		
			
		</field>



 </type>

</types>
