<types>
	<type name="SpaRail" description="A curated collection of spas" templateName="SpaRail">
		<field name="name" type="text" external-name="Name" description="Name of the collection" required="true"/>
		<field name="caption" type="text" external-name="Caption" description="Brief caption for the collection" required="true"/>
		<field name="spas" type="list" external-name="List of spa capsules" description="Use this to create a list of spas.">
			<field name="spa" type="capsule" constrain-to="spa" external-name="Capsules" description="A spa in the collection"/>
			<field name="curatornotes" type="multiLineText" external-name="Curator notes" description="Enter optional curator notes about this spa, not displayed to end user (for internal purposes)"/>
		</field>
		<field name="image" type="image" external-name="Overview image" description="An optional overview image of the collection itself"/>
	</type>
</types>