<types>
    <type name="Text" description="a reusable block of plain text or rich HTML" templateName="Text">
		<field name="text" external-name="html" description="The plain or rich text.  Use HTML mode with caution." type="html"/>
		<field name="caption" external-name="text" description="Caption for text." type="text"/>
    </type>
</types>